{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Motion Graphics, indication of interactions using jQuery\
\
\
1. Address\
	-using .mouseenter and fadeIn to 0.25 opacity\
	\
2. Experience\
	-passing through .click and then fadeOut completely \
\
3. Name\
	-online resume is treated as invitation, fixed prompt inviting the user to click on name and be re-directed to social media, passing through click and quick bounce. \
\
}